#!/bin/sh

program=$3
ARGS=""

count=1
for i in $@
do
    if [ $count -gt 3 ]; then
        ARGS="$ARGS ${i}"
    fi
    count=$((count+1))
done

export GASPI_SOCKET="$SLURM_LOCALID"
export GASPI_NRANKS="$SLURM_NPROCS"
export GASPI_RANK="$SLURM_PROCID"
export GASPI_MFILE=$1
export GASPI_SET_NUMA_SOCKET=$2

$program $ARGS
